== Bartinder
https://bar-tinder.herokuapp.com/

How to get started:
* bundle install
* npm install
* rake db:create db:migrate
* rails s
* npm run-script browser-sync
* run tests with bundle exec rspec

Adding new gems or modules:
* Add gems to the Gemfile and run bundle install
* Add React NPM packages to package.json

Possible APIs:
* Yelp - Find the bars
* Twilio - Text your friends your location
* Uber - Call a ride
* Google - Get walking directions

Possible Plugins:
* Photo Slideshow: https://github.com/dowjones/react-picture-show

Frontend Development Workflow Tips:
* First start your rails server: rails s
* Next start Browser-Sync: npm run-script browser-sync
* Visit localhost:3001
* Voila! Every time you save one of the watched files, Browsersync will reload the page automatically.
